int size = 10;
int* firstArray = new int[size];
int* secondArray = new int[size];

FillArray(firstArray, size);
FillArray(secondArray, size);

cout << "FirstArray =\t";
ShowArray(firstArray, size);
cout << "SecondArray =\t";
ShowArray(secondArray, size);

delete[] firstArray;

firstArray = new int[size];
for (int i = 0; i < size; i++)
{
	firstArray[i] = secondArray[i];
}

cout << "=======================================" << endl;

cout << "FirstArray =\t";
ShowArray(firstArray, size);
cout << "SecondArray =\t";
ShowArray(secondArray, size);
