template <typename T> 

T Sum(T a, T b)
{
	return a + b;
}

тут проблема в тому що працює лише з одним типом даних, тобто не можна прописати int and double.
/////////////////////////////////////////
template <typename T1,typename T2> 

T1 Sum(T1 a, T2 b)
{
	return a + b;
}

в цьому коді компілятор буде розуміти що T1 and T2 це 2 різних типа даних може бути.
але якщо пропишемо cout << Sum(2, 5.4) << endl; то буде 7, а не 7.4 тому що тип даних поверне T1 а він у нас інтовий(хз че так)

/////////////
Sum("параметри", 3.4);
можна навіть рядок символів вивести
////////////////////////
template <class T>
void Sum(T a)
{
	cout << a << endl;
	
}

void main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	Sum("параметри");

}

тобто ми можемо писати або typename або class, думаю краще писати typename, щоб не плутати потім з ООП.

