для ініціалізації ручками двувимірний массив:
const short ROW = 3;
const short COL = 4;
short aaa[ROW][COL]{ {2,4,66,1}, {234, 5, 7, 8} };

але так краще буде:
const short ROW = 3;
const short COL = 4;
short aaa[ROW][COL]
	{ 
		{2, 4, 66, 1}, 
		{234, 5, 7, 8},
		{222, 34, 12, 6}
	};

компілятор може сам порахувати кількість рядків, але колонки потрібно ініціалізувати самом(.

//const short ROW = 3;
const short COL = 4;

	short aaa[][COL]
	{ 
		{2, 4, 66, 1}, 
		{234, 5, 7, 8},
		{222, 34, 12, 6},
		{222, 34, 12, 6}
	};