Перервати цикл можемо оформити так

cout << "Початок циклу" << endl;

	for (int i = 0; ; i++)
	{
		cout << "Змінна і = " << i << endl;
		if (i == 5)
		{
			break;
		}
	}
	cout << "кінець цикла" << endl;

для переривання нам допоможе ключове слово (break;),в тілі конструкції if. Навіть якщо буде умова циклу, ми все рівно перервем цикл
////////////////////////////
Приклад роботи

for (int i = 0; i < 10; i++)
	{
		cout << "Змінна і = " << i << endl;
		if (i == 5)
		{
			break;
		}
	}
	cout << "кінець цикла" << endl;

//////////////////////////

також це працює з циклом while

int i = 0;
	cout << "Початок циклу" << endl;
	while (true)
	{
		cout << "Змінна і = " << i << endl;
		i++;
		if (i == 6)
		{
			break;
		}
	}
	cout << "кінець цикла" << endl;

////////////////////

у switch також використовується слово break;

switch (switch_on)
	{
	default:
		break;
	}